
================================================================================
                     Resource Usage on 18/05/2025 20:29:25                      

Job Id: 6521578[1899] 
Queue: BEES
Walltime: 00:00:05  (requested 00:25:00)
Job unsucesfull. Exit Status 1 - Exit status refers to the exit value of the
top process in the job, typically the shell.
This may be the exit value of the last command executed in the shell.
See job output error.

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k134         |     4        1.0      25.0%   |   5.0gb    0.38gb     7.6%    |
--------------------------------------------------------------------------------
